# jersey-swagger-jetty

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/lppinfo/model/: Book.java
src/main/java/com/lppinfo/rest/: BookRest.java  HelloService.java
src/main/java/com/lppinfo/service/: BookService.java
src/main/java/com/lppinfo/util/: ApiOriginFilter.java  DocumentationManager.java
src/main/java/exception/: ApiException.java  NotFoundException.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
